name:                fractals
version:             0.1.0.0
synopsis:            A little toy to plot fractals with Haskell.
description:         This program displays plots of fractals generated by
                     iterated application of non-linear complex maps. It uses
                     Gloss for the graphics.
homepage:            https://github.com/arekfu/fractals-haskell#readme
license:             BSD3
license-file:        LICENSE
author:              Davide Mancusi
maintainer:          arekfu@gmail.com
copyright:           2017 Davide Mancusi
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 7.10.3, GHC == 8.0.1

library
  hs-source-dirs:      src
  ghc-options:         -Wall -O2
  exposed-modules:     Fractals
  build-depends:       base >= 4.7 && < 5
                     , bytestring
                     , gloss
                     , parallel
  default-language:    Haskell2010

executable fractals-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:       base
                     , fractals
                     , gloss
  default-language:    Haskell2010

test-suite fractals-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       FractalsTest
  build-depends:       base
                     , fractals
                     , QuickCheck
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/arekfu/fractals-haskell
